C:\Repos\L6_FromGitHub\L6\bin\Debug\net5.0\L6.deps.json
C:\Repos\L6_FromGitHub\L6\bin\Debug\net5.0\L6.dll
C:\Repos\L6_FromGitHub\L6\bin\Debug\net5.0\ref\L6.dll
C:\Repos\L6_FromGitHub\L6\bin\Debug\net5.0\L6.pdb
C:\Repos\L6_FromGitHub\L6\obj\Debug\net5.0\L6.csprojAssemblyReference.cache
C:\Repos\L6_FromGitHub\L6\obj\Debug\net5.0\L6.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\L6_FromGitHub\L6\obj\Debug\net5.0\L6.AssemblyInfoInputs.cache
C:\Repos\L6_FromGitHub\L6\obj\Debug\net5.0\L6.AssemblyInfo.cs
C:\Repos\L6_FromGitHub\L6\obj\Debug\net5.0\L6.csproj.CoreCompileInputs.cache
C:\Repos\L6_FromGitHub\L6\obj\Debug\net5.0\L6.dll
C:\Repos\L6_FromGitHub\L6\obj\Debug\net5.0\ref\L6.dll
C:\Repos\L6_FromGitHub\L6\obj\Debug\net5.0\L6.pdb
